# iotdb-client-server

./: .gitignore  README.md  pom.xml  pom.xml.versionsBackup
client/: package-lock.json  package.json  webpack.config.js
client/public/: index.html
client/src/: DataSplitter.js  IndexedDBManager.js  Logger.js  WorkerManager.js  fetcherWorker.js  index.js  worker.worker.js
client/src/decompressor/: GorillaDecompressor.js  LastValuePredictor.js  LongArrayInput.js  ValueDecompressor.js
client/src/decompressor/predictors/: DifferentialFCM.js  LastValuePredictor.js
client/src/proto/: data.proto  data_grpc_web_pb.js  data_pb.js
src/main/java/org/kreps/iotdb/: DataBatch.java  DataPoint.java  DataReader.java  DataWriter.java  Initialization.java  Logger.java  Main.java  RPCServer.java  SenderImpl.java  SessionManager.java
src/main/java/org/kreps/iotdb/compressor/: BitInput.java  BitOutput.java  GorillaCompressor.java  GorillaDecompressor.java  LongArrayInput.java  LongArrayOutput.java  Pair.java  Predictor.java  ValueCompressor.java  ValueDecompressor.java
src/main/java/org/kreps/iotdb/compressor/predictors/: DifferentialFCM.java  LastValuePredictor.java
src/main/java/org/kreps/iotdb/protos/: Data.java  DataRequest.java  DataRequestOrBuilder.java  DataResponse.java  DataResponseOrBuilder.java  SenderGrpc.java
src/main/java/org/kreps/iotdb/spring/: DataController.java  SpringServer.java  WebConfig.java
src/main/java/org/kreps/iotdb/wss/: WebSocketServer.java
src/main/proto/: data.proto
src/main/resources/: application.properties
